<div class="navbar">
	<div class="navbar-inner">
		<div class="left sliding"><a href="#" class="back link"><i class="icon icon-back-blue icon-back"></i><span>Settings</span></a></div>
		<div class="center sliding">About</div>
	</div>
</div>
<div class="pages navbar-through">
	<div data-page="about" class="page">
		<div class="page-content">
			<div class="list-block tablet-inset">
				<ul>
					<li>
						<div class="item-content">
							<div class="item-inner">
								<div class="item-title label">Name</div>
								<div class="item-after">Bug Reporter&#8311;</div>
							</div>
						</div>
					</li>
					<li>
						<div class="item-content">
							<div class="item-inner">
								<div class="item-title label">Created by</div>
								<div class="item-after">Janik Schmidt</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<div class="content-block-title">Versions</div>
			<div class="list-block tablet-inset">
				<ul>
					<li>
						<div class="item-content">
							<div class="item-inner">
								<div class="item-title label" style="width: auto">Bug Reporter&#8311;</div>
								<div class="item-after">{{version}} ({{build}})</div>
							</div>
						</div>
					</li>
					<li>
						<div class="item-content">
							<div class="item-inner">
								<div class="item-title label">Framework7</div>
								<div class="item-after">{{fw7version}}</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<div class="content-block-title">Contact</div>
			<div class="list-block tablet-inset">
				<ul>
					<li>
						<a href="mailto:janikschmidt@icloud.com" class="item-link external" target="_blank">
							<div class="item-content">
								<div class="item-inner">
									<div class="item-title label" style="width: auto">E-Mail</div>
									<div class="item-after">janikschmidt@icloud.com</div>
								</div>
							</div>
						</a>
					</li>
					<li>
						<a href="http://twitter.com/Sniper_GER" class="item-link external">
							<div class="item-content">
								<div class="item-inner">
									<div class="item-title label">Twitter</div>
									<div class="item-after">@Sniper_GER</div>
								</div>
							</div>
						</a>
					</li>
					<li>
						<a href="https://github.com/SniperGER" class="item-link external">
							<div class="item-content">
								<div class="item-inner">
									<div class="item-title label">GitHub</div>
									<div class="item-after">SniperGER</div>
								</div>
							</div>
						</a>
					</li>
				</ul>
			</div>
			<div class="list-block tablet-inset">
				<ul>
					<li>
						<a href="frames/settings/about/license.html" class="item-link">
							<div class="item-content">
								<div class="item-inner">
									<div class="item-title label">License</div>
								</div>
							</div>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>