<div class="navbar">
	<div class="navbar-inner">
		<div class="left sliding"><a href="#" class="back link"><i class="icon icon-back-blue icon-back"></i><span>About</span></a></div>
		<div class="center sliding">License</div>
	</div>
</div>
<div class="pages navbar-through">
	<div data-page="settings-theme" class="page">
		<div class="page-content login-screen-content">
			<div class="content-block" style="padding: 0 10px">
				<p style="font-size: 13px;">
					<b>Copyright &copy; 2014 Janik Schmidt<br><br>
	
					Permission is hereby granted, free of charge, to any person obtaining a copy
					of this software and associated documentation files (the "Software"), to deal
					in the Software without restriction, including without limitation the rights
					to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
					copies of the Software, and to permit persons to whom the Software is
					furnished to do so, subject to the following conditions:<br><br>
					
					The above copyright notice and this permission notice shall be included in all
					copies or substantial portions of the Software.<br><br>
					
					THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
					IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
					FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
					AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
					LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
					OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
					SOFTWARE.</b>
				</p>
			</div>
		</div>
	</div>
</div>