<div class="navbar">
	<div class="navbar-inner">
		<div class="left sliding"><a href="#" class="back link"><i class="icon icon-back-blue icon-back"></i><span>Theme</span></a></div>
		<div class="center sliding">Schedule</div>
	</div>
</div>
<div class="pages navbar-through">
	<div data-page="settings-tint" class="page">
		<div class="page-content">
			<div class="list-block">
				<form id="timed-theme-schedule" class="store-data">
					<ul>
						<li>
							<div class="item-content">
								<div class="item-inner">
									<div class="item-title label">From</div>
									<div class="item-input">
										<input type="time" name="ttbegin" value="22:00">
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="item-content">
								<div class="item-inner">
									<div class="item-title label">To</div>
									<div class="item-input">
										<input type="time" name="ttend" value="07:00">
									</div>
								</div>
							</div>
						</li>
					</ul>
				</form>
			</div>
		</div>
	</div>
</div>