<div class="navbar">
	<div class="navbar-inner">
		<div class="left sliding"><a href="#" class="back link"><i class="icon icon-back-blue icon-back"></i><span>Settings</span></a></div>
		<div class="center sliding">Tint</div>
	</div>
</div>
<div class="pages navbar-through">
	<div data-page="settings-tint" class="page">
		<div class="page-content">
			<form id="form-tint" class="store-data">
				<div class="content-block-title">Tint Color</div>
				<div class="list-block tablet-inset">
					<ul>
						<li>
							<label class="label-radio item-content">
								<input type="radio" name="tint" value="lightblue">
								<div class="item-inner">
									<div class="item-title" style="color: #5ac8fa;">Light Blue</div>
								</div>
							</label>
						</li>
						<li>
							<label class="label-radio item-content">
								<input type="radio" name="tint" value="yellow">
								<div class="item-inner">
									<div class="item-title" style="color: #ffcc00;">Yellow</div>
								</div>
							</label>
						</li>
						<li>
							<label class="label-radio item-content">
								<input type="radio" name="tint" value="orange">
								<div class="item-inner">
									<div class="item-title"style="color: #ff9500;">Orange</div>
								</div>
							</label>
						</li>
						<li>
							<label class="label-radio item-content">
								<input type="radio" name="tint" value="pink">
								<div class="item-inner">
									<div class="item-title" style="color: #ff2d55;">Purple</div>
								</div>
							</label>
						</li>
						<li>
							<label class="label-radio item-content">
								<!-- Checked by default -->
								<input type="radio" name="tint" value="blue" checked>
								<div class="item-inner">
									<div class="item-title" style="color: #007aff;">Blue (Default)</div>
								</div>
							</label>
						</li>
						<li>
							<label class="label-radio item-content">
								<input type="radio" name="tint" value="green">
								<div class="item-inner">
									<div class="item-title" style="color: #4cd964;">Green</div>
								</div>
							</label>
						</li>
						<li>
							<label class="label-radio item-content">
								<input type="radio" name="tint" value="red">
								<div class="item-inner">
									<div class="item-title" style="color: #ff3b30;">Red</div>
								</div>
							</label>
						</li>
						<li>
							<label class="label-radio item-content">
								<input type="radio" name="tint" value="gray">
								<div class="item-inner">
									<div class="item-title" style="color: #8e8e93;">Gray</div>
								</div>
							</label>
						</li>
						<li style="background-color: #1c1d1f; color: #fff; border: none !important;">
							<label class="label-radio item-content" style="background-color: #1c1d1f;">
								<input type="radio" name="tint" value="white">
								<div class="item-inner">
									<div class="item-title" style="color: #fff;">White</div>
								</div>
							</label>
						</li>
						<li style="background-color: #fff; color: #000; border: none !important;">
							<label class="label-radio item-content">
								<input type="radio" name="tint" value="black">
								<div class="item-inner">
									<div class="item-title" style="color: #000;">Black</div>
								</div>
							</label>
						</li>
					</ul>
				</div>
				<!--<div class="list-block tablet-inset">
					<ul>
						<li>
							<div class="item-content">
								<div class="item-inner">
									<div class="item-title label" style="width: auto;">Use Custom Tint Color</div>
									<div class="item-input" style="width: auto;">
										<label class="label-switch" style="float: right;">
											<input type="checkbox" name="switch-custom-tint" />
											<div class="checkbox"></div>
										</label>
									</div>
								</div>
							</div>
						</li>
						<li>
							<a href="frames/settings/color-custom.html" class="item-link">
								<div class="item-content">
									<div class="item-inner">
										<div class="item-title">Custom Tint Color</div>
										<div class="item-after" id="tint-pre">#007aff</div>
									</div>
								</div>
							</a>
						</li>
					</ul>
				</div>-->
			</form>
		</div>
	</div>
</div>