/*==========================
Framework7 Layouts Themes
==========================*/
.layout-dark .statusbar-overlay {
	background-color: #131313;
}
.layout-dark .navbar,
.navbar.layout-dark {
  border-bottom-color: #333333;
  background-color: #131313;
  color: #ffffff;
}
.layout-dark .toolbar,
.toolbar.layout-dark {
  border-top-color: #333333;
  background-color: #131313;
  color: #ffffff;
}
.layout-dark .photo-browser .navbar,
.photo-browser.layout-dark .navbar,
.layout-dark .view[data-page="photo-browser-slides"] .navbar,
.view[data-page="photo-browser-slides"].layout-dark .navbar,
.layout-dark .photo-browser .toolbar,
.photo-browser.layout-dark .toolbar,
.layout-dark .view[data-page="photo-browser-slides"] .toolbar,
.view[data-page="photo-browser-slides"].layout-dark .toolbar {
  background: rgba(19, 19, 19, 0.95);
}
.layout-dark .tabbar a:not(.active) {
  color: #ffffff;
}
.layout-dark .page,
.layout-dark .login-screen-content,
.page.layout-dark,
.layout-dark .panel,
.panel.layout-dark {
  background-color: #222426;
  color: #dddddd;
}
.layout-dark .content-block-title {
  color: #ffffff;
}
.layout-dark .content-block,
.content-block.layout-dark {
  color: #bbbbbb;
}
.layout-dark .content-block-inner,
.layout-dark .list-block li {
  background: #1c1d1f;
  color: #dddddd;
  border-color: #393939;
}
.layout-dark .list-block ul,
.list-block.layout-dark ul {
  background: #1c1d1f;
  border-color: #393939;
}
.layout-dark .list-block.inset ul,
.list-block.layout-dark.inset ul {
  background: #1c1d1f;
}
.layout-dark .list-block.notifications > ul,
.list-block.layout-dark.notifications > ul {
  background: none;
}
.layout-dark .popover,
.popover.layout-dark {
  background: rgba(0, 0, 0, 0.8);
}
.layout-dark .popover .popover-angle:after,
.popover.layout-dark .popover-angle:after {
  background: rgba(0, 0, 0, 0.8);
}
.layout-dark .popover-inner > .list-block ul {
  background: none;
}
.layout-dark li.sorting {
  background-color: #29292f;
}
.layout-dark .swipeout-content {
  background: #1c1d1f;
}
.layout-dark .swipeout-actions {
  border-bottom-color: #393939;
}
.layout-dark .swipeout-actions-inner a {
  background-color: #444444;
}
.layout-dark .item-inner,
.layout-dark .list-block ul ul li:last-child .item-inner {
  border-color: #393939;
}
.layout-dark .item-after {
  color: #bbbbbb;
}
.layout-dark .item-link:active,
.layout-dark label.label-checkbox:active,
.layout-dark label.label-radio:active {
  background-color: #29292f;
}
.layout-dark .item-link.list-button {
  border-bottom-color: #393939;
}
.layout-dark .list-block-label {
  color: #bbbbbb;
}
.layout-dark .item-divider,
.layout-dark .list-group-title {
  background: #1a1a1a;
  color: #bbbbbb;
  border-top-color: #393939;
}
.layout-dark .searchbar {
  background: #333333;
  border-bottom-color: #333333;
}
.layout-dark .list-block input[type="text"],
.list-block.layout-dark input[type="text"],
.layout-dark .list-block input[type="password"],
.list-block.layout-dark input[type="password"],
.layout-dark .list-block input[type="email"],
.list-block.layout-dark input[type="email"],
.layout-dark .list-block input[type="tel"],
.list-block.layout-dark input[type="tel"],
.layout-dark .list-block input[type="url"],
.list-block.layout-dark input[type="url"],
.layout-dark .list-block input[type="date"],
.list-block.layout-dark input[type="date"],
.layout-dark .list-block input[type="time"],
.list-block.layout-dark input[type="time"],
.layout-dark .list-block input[type="datetime-local"],
.list-block.layout-dark input[type="datetime-local"],
.layout-dark .list-block input[type="number"],
.list-block.layout-dark input[type="number"],
.layout-dark .list-block select,
.list-block.layout-dark select,
.layout-dark .list-block textarea,
.list-block.layout-dark textarea {
  color: #ffffff;
}
.layout-dark .label-switch .checkbox {
  background-color: #393939;
}
.layout-dark .label-switch .checkbox:before {
  background-color: #1c1d1f;
}
.layout-dark .range-slider input[type="range"]:after {
  background: #1c1d1f;
}
.layout-dark .preloader:after {
	background-image: url("data:image/svg+xml;charset=utf-8,<svg viewBox='0 0 120 120' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'><defs><line id='l' x1='60' x2='60' y1='7' y2='27' stroke='%23979797' stroke-width='11' stroke-linecap='round'/></defs><g><use xlink:href='%23l' opacity='.27'/><use xlink:href='%23l' opacity='.27' transform='rotate(30 60,60)'/><use xlink:href='%23l' opacity='.27' transform='rotate(60 60,60)'/><use xlink:href='%23l' opacity='.27' transform='rotate(90 60,60)'/><use xlink:href='%23l' opacity='.27' transform='rotate(120 60,60)'/><use xlink:href='%23l' opacity='.27' transform='rotate(150 60,60)'/><use xlink:href='%23l' opacity='.37' transform='rotate(180 60,60)'/><use xlink:href='%23l' opacity='.46' transform='rotate(210 60,60)'/><use xlink:href='%23l' opacity='.56' transform='rotate(240 60,60)'/><use xlink:href='%23l' opacity='.66' transform='rotate(270 60,60)'/><use xlink:href='%23l' opacity='.75' transform='rotate(300 60,60)'/><use xlink:href='%23l' opacity='.85' transform='rotate(330 60,60)'/></g></svg>");
}
.layout-dark .modal-inner {
	background-color: #181818;
	color: #fff;
	border-bottom: 1px solid #2b2b2b
}
.layout-dark .modal-no-buttons .modal-inner {
	border: none;
}
.layout-dark .modal-button {
	background-color: #181818;
	border-right: 1px solid #2b2b2b;
}
.layout-dark .modal-button:last-child {
	border-right: none;
}
.layout-dark .modal-button:active {
	background-color: #2d2d2d;
}
/* === White layout === */
.layout-white .navbar,
.navbar.layout-white {
  border-bottom-color: #dddddd;
  background-color: #ffffff;
  color: #000000;
}
.layout-white .toolbar,
.toolbar.layout-white {
  border-top-color: #dddddd;
  background-color: #ffffff;
  color: #000000;
}
.layout-white .photo-browser .navbar,
.photo-browser.layout-white .navbar,
.layout-white .view[data-page="photo-browser-slides"] .navbar,
.view[data-page="photo-browser-slides"].layout-white .navbar,
.layout-white .photo-browser .toolbar,
.photo-browser.layout-white .toolbar,
.layout-white .view[data-page="photo-browser-slides"] .toolbar,
.view[data-page="photo-browser-slides"].layout-white .toolbar {
  background: rgba(255, 255, 255, 0.95);
}
.layout-white .tabbar a:not(.active) {
  color: #777777;
}
.layout-white .page,
.layout-white .login-screen-content,
.page.layout-white,
.layout-white .panel,
.panel.layout-white {
  background-color: #ffffff;
  color: #000000;
}
.layout-white .content-block-title {
  color: #777777;
}
.layout-white .content-block,
.content-block.layout-white {
  color: #777777;
}
.layout-white .content-block-inner {
  background: #fafafa;
  color: #000000;
  border-color: #dddddd;
}
.layout-white .list-block ul,
.list-block.layout-white ul {
  background: #ffffff;
  border-color: #dddddd;
}
.layout-white .list-block.inset ul,
.list-block.layout-white.inset ul {
  background: #fafafa;
}
.layout-white .list-block.notifications > ul,
.list-block.layout-white.notifications > ul {
  background: none;
}
.layout-white .popover-inner > .list-block ul {
  background: none;
}
.layout-white li.sorting {
  background-color: #eeeeee;
}
.layout-white .swipeout-content {
  background: #ffffff;
}
.layout-white .swipeout-actions {
  border-bottom-color: #dddddd;
}
.layout-white .swipeout-actions-inner a {
  background-color: #c7c7cc;
}
.layout-white .item-inner,
.layout-white .list-block ul ul li:last-child .item-inner {
  border-color: #dddddd;
}
.layout-white .item-after {
  color: #8e8e93;
}
.layout-white .item-link:active,
.layout-white label.label-checkbox:active,
.layout-white label.label-radio:active {
  background-color: #eeeeee;
}
.layout-white .item-link.list-button {
  border-bottom-color: #dddddd;
}
.layout-white .list-block-label {
  color: #777777;
}
.layout-white .item-divider,
.layout-white .list-group-title {
  background: #f7f7f7;
  color: #777777;
  border-top-color: #dddddd;
}
.layout-white .searchbar {
  background: #c9c9ce;
  border-bottom-color: #b4b4b4;
}
.layout-white .list-block input[type="text"],
.list-block.layout-white input[type="text"],
.layout-white .list-block input[type="password"],
.list-block.layout-white input[type="password"],
.layout-white .list-block input[type="email"],
.list-block.layout-white input[type="email"],
.layout-white .list-block input[type="tel"],
.list-block.layout-white input[type="tel"],
.layout-white .list-block input[type="url"],
.list-block.layout-white input[type="url"],
.layout-white .list-block input[type="date"],
.list-block.layout-white input[type="date"],
.layout-white .list-block input[type="time"],
.list-block.layout-white input[type="time"],
.layout-white .list-block input[type="datetime-local"],
.list-block.layout-white input[type="datetime-local"],
.layout-white .list-block input[type="number"],
.list-block.layout-white input[type="number"],
.layout-white .list-block select,
.list-block.layout-white select,
.layout-white .list-block textarea,
.list-block.layout-white textarea {
  color: #777777;
}
.layout-white .label-switch .checkbox {
  background-color: #e5e5e5;
}
.layout-white .label-switch .checkbox:before {
  background-color: #ffffff;
}
.layout-white .range-slider input[type="range"]:after {
  background: #ffffff;
}

/* === Color Themes === */
/* === Gray Theme === */
.color-gray {
  color: #8e8e93;
}
.list-block .item-link.list-button.color-gray,
.tabbar a.active.color-gray,
a.color-gray,
.theme-gray .actions-modal-button-bold,
.theme-gray .modal-button,
.theme-gray div.item-after.color {
  color: #8e8e93;
}
.label-switch input[type="checkbox"]:checked + .checkbox.color-gray,
.label-switch.color-gray input[type="checkbox"]:checked + .checkbox,
.theme-gray .label-switch input[type="checkbox"]:checked + .checkbox {
  background-color: #8e8e93;
}
.color-gray.button:not(.button-fill),
.color-gray.buttons-row .button,
.theme-gray .button:not(.button-fill) {
  border-color: #8e8e93;
}
.color-gray.button:not(.button-fill):active,
.color-gray.buttons-row .button:active,
.theme-gray .button:not(.button-fill):active {
  background-color: rgba(142, 142, 147, 0.15);
}
.color-gray.button:not(.button-fill).active,
.color-gray.buttons-row .button.active,
.theme-gray .button:not(.button-fill).active {
  background-color: #8e8e93;
  color: #fff;
}
.theme-gray .button.button-fill,
.button.button-fill.color-gray {
  background: #8e8e93;
  color: #fff;
}
.color-gray i.icon,
.theme-gray i.icon,
i.icon.color-gray,
i.icon.theme-gray {
  color: #8e8e93;
}
i.icon-next.color-gray,
i.icon-next.theme-gray,
.theme-gray i.icon-next {
  background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 15 15'><g><path fill='%238e8e93' d='M1,1.6l11.8,5.8L1,13.4V1.6 M0,0v15l15-7.6L0,0L0,0z'/></g></svg>");
}
i.icon-prev.color-gray,
i.icon-prev.theme-gray,
.theme-gray i.icon-prev {
  background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 15 15'><g><path fill='%238e8e93' d='M14,1.6v11.8L2.2,7.6L14,1.6 M15,0L0,7.6L15,15V0L15,0z'/></g></svg>");
}
i.icon-back.color-gray,
i.icon-back.theme-gray,
.theme-gray i.icon-back {
  background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 20'><path d='M10,0l2,2l-8,8l8,8l-2,2L0,10L10,0z' fill='%238e8e93'/></svg>");
}
i.icon-bars.color-gray,
i.icon-bars.theme-gray,
.theme-gray i.icon-bars {
  background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 42 26'><path fill='%238e8e93' d='M0,0h4v4H0V0z M8,1h34v2H8V1z M0,11h4v4H0V11z M8,12h34v2H8V12z M0,22h4v4H0V22z M8,23h34v2H8V23z'/></svg>");
}
.theme-gray a,
.theme-gray .item-link.list-button {
  color: #8e8e93;
}
.theme-gray .tabbar a,
.tabbar.theme-gray a {
  color: inherit;
}
.theme-gray .tabbar a.active,
.tabbar.theme-gray a.active {
  color: #8e8e93;
}
.theme-gray .range-slider input[type="range"]::-webkit-slider-thumb:before,
.range-slider.theme-gray input[type="range"]::-webkit-slider-thumb:before {
  background-color: #8e8e93;
}
.theme-gray label.label-checkbox input[type="checkbox"]:checked + .item-media i.icon-form-checkbox,
.theme-gray label.label-checkbox input[type="radio"]:checked + .item-media i.icon-form-checkbox {
  background-color: #8e8e93;
}
.theme-gray label.label-radio input[type="checkbox"]:checked ~ .item-inner,
.theme-gray label.label-radio input[type="radio"]:checked ~ .item-inner {
  background-image: url("data:image/svg+xml;charset=utf-8, <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 13 10'><polygon fill='%238e8e93' points='11.6,0 4.4,7.2 1.4,4.2 0,5.6 4.4,10 4.4,10 4.4,10 13,1.4 '/></svg>");
}
.theme-gray .slider-pagination-active {
  background-color: #8e8e93;
}
.bg-gray,
.button.button-fill.bg-gray,
a.bg-gray,
.swipeout-actions a.bg-gray {
  background-color: #8e8e93;
}
.border-gray {
  border-color: #8e8e93;
}
/* === White Theme === */
.color-white {
  color: #ffffff;
}
.list-block .item-link.list-button.color-white,
.tabbar a.active.color-white,
a.color-white,
.theme-white .actions-modal-button-bold,
.theme-white .modal-button,
.theme-white div.item-after.color {
  color: #ffffff;
}
.label-switch input[type="checkbox"]:checked + .checkbox.color-white,
.label-switch.color-white input[type="checkbox"]:checked + .checkbox,
.theme-white .label-switch input[type="checkbox"]:checked + .checkbox {
  background-color: #ffffff;
}
.color-white.button:not(.button-fill),
.color-white.buttons-row .button,
.theme-white .button:not(.button-fill) {
  border-color: #ffffff;
}
.color-white.button:not(.button-fill):active,
.color-white.buttons-row .button:active,
.theme-white .button:not(.button-fill):active {
  background-color: rgba(255, 255, 255, 0.15);
}
.color-white.button:not(.button-fill).active,
.color-white.buttons-row .button.active,
.theme-white .button:not(.button-fill).active {
  background-color: #ffffff;
  color: #fff;
}
.theme-white .button.button-fill,
.button.button-fill.color-white {
  background: #ffffff;
  color: #fff;
}
.color-white i.icon,
.theme-white i.icon,
i.icon.color-white,
i.icon.theme-white {
  color: #ffffff;
}
i.icon-next.color-white,
i.icon-next.theme-white,
.theme-white i.icon-next {
  background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 15 15'><g><path fill='%23ffffff' d='M1,1.6l11.8,5.8L1,13.4V1.6 M0,0v15l15-7.6L0,0L0,0z'/></g></svg>");
}
i.icon-prev.color-white,
i.icon-prev.theme-white,
.theme-white i.icon-prev {
  background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 15 15'><g><path fill='%23ffffff' d='M14,1.6v11.8L2.2,7.6L14,1.6 M15,0L0,7.6L15,15V0L15,0z'/></g></svg>");
}
i.icon-back.color-white,
i.icon-back.theme-white,
.theme-white i.icon-back {
  background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 20'><path d='M10,0l2,2l-8,8l8,8l-2,2L0,10L10,0z' fill='%23ffffff'/></svg>");
}
i.icon-bars.color-white,
i.icon-bars.theme-white,
.theme-white i.icon-bars {
  background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 42 26'><path fill='%23ffffff' d='M0,0h4v4H0V0z M8,1h34v2H8V1z M0,11h4v4H0V11z M8,12h34v2H8V12z M0,22h4v4H0V22z M8,23h34v2H8V23z'/></svg>");
}
.theme-white a,
.theme-white .item-link.list-button {
  color: #ffffff;
}
.theme-white .tabbar a,
.tabbar.theme-white a {
  color: inherit;
}
.theme-white .tabbar a.active,
.tabbar.theme-white a.active {
  color: #ffffff;
}
.theme-white .range-slider input[type="range"]::-webkit-slider-thumb:before,
.range-slider.theme-white input[type="range"]::-webkit-slider-thumb:before {
  background-color: #ffffff;
}
.theme-white label.label-checkbox input[type="checkbox"]:checked + .item-media i.icon-form-checkbox,
.theme-white label.label-checkbox input[type="radio"]:checked + .item-media i.icon-form-checkbox {
  background-color: #ffffff;
}
.theme-white label.label-radio input[type="checkbox"]:checked ~ .item-inner,
.theme-white label.label-radio input[type="radio"]:checked ~ .item-inner {
  background-image: url("data:image/svg+xml;charset=utf-8, <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 13 10'><polygon fill='%23ffffff' points='11.6,0 4.4,7.2 1.4,4.2 0,5.6 4.4,10 4.4,10 4.4,10 13,1.4 '/></svg>");
}
.theme-white .slider-pagination-active {
  background-color: #ffffff;
}
.bg-white,
.button.button-fill.bg-white,
a.bg-white,
.swipeout-actions a.bg-white {
  background-color: #ffffff;
}
.border-white {
  border-color: #ffffff;
}
/* === Black Theme ===  */
.color-black {
  color: #000000;
}
.list-block .item-link.list-button.color-black,
.tabbar a.active.color-black,
a.color-black,
.theme-black .actions-modal-button-bold,
.theme-black .modal-button,
.theme-black div.item-after.color {
  color: #000000;
}
.label-switch input[type="checkbox"]:checked + .checkbox.color-black,
.label-switch.color-black input[type="checkbox"]:checked + .checkbox,
.theme-black .label-switch input[type="checkbox"]:checked + .checkbox {
  background-color: #000000;
}
.color-black.button:not(.button-fill),
.color-black.buttons-row .button,
.theme-black .button:not(.button-fill) {
  border-color: #000000;
}
.color-black.button:not(.button-fill):active,
.color-black.buttons-row .button:active,
.theme-black .button:not(.button-fill):active {
  background-color: rgba(0, 0, 0, 0.15);
}
.color-black.button:not(.button-fill).active,
.color-black.buttons-row .button.active,
.theme-black .button:not(.button-fill).active {
  background-color: #000000;
  color: #fff;
}
.theme-black .button.button-fill,
.button.button-fill.color-black {
  background: #000000;
  color: #fff;
}
.color-black i.icon,
.theme-black i.icon,
i.icon.color-black,
i.icon.theme-black {
  color: #000000;
}
i.icon-next.color-black,
i.icon-next.theme-black,
.theme-black i.icon-next {
  background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 15 15'><g><path fill='%23000000' d='M1,1.6l11.8,5.8L1,13.4V1.6 M0,0v15l15-7.6L0,0L0,0z'/></g></svg>");
}
i.icon-prev.color-black,
i.icon-prev.theme-black,
.theme-black i.icon-prev {
  background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 15 15'><g><path fill='%23000000' d='M14,1.6v11.8L2.2,7.6L14,1.6 M15,0L0,7.6L15,15V0L15,0z'/></g></svg>");
}
i.icon-back.color-black,
i.icon-back.theme-black,
.theme-black i.icon-back {
  background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 20'><path d='M10,0l2,2l-8,8l8,8l-2,2L0,10L10,0z' fill='%23000000'/></svg>");
}
i.icon-bars.color-black,
i.icon-bars.theme-black,
.theme-black i.icon-bars {
  background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 42 26'><path fill='%23000000' d='M0,0h4v4H0V0z M8,1h34v2H8V1z M0,11h4v4H0V11z M8,12h34v2H8V12z M0,22h4v4H0V22z M8,23h34v2H8V23z'/></svg>");
}
.theme-black a,
.theme-black .item-link.list-button {
  color: #000000;
}
.theme-black .tabbar a,
.tabbar.theme-black a {
  color: inherit;
}
.theme-black .tabbar a.active,
.tabbar.theme-black a.active {
  color: #000000;
}
.theme-black .range-slider input[type="range"]::-webkit-slider-thumb:before,
.range-slider.theme-black input[type="range"]::-webkit-slider-thumb:before {
  background-color: #000000;
}
.theme-black label.label-checkbox input[type="checkbox"]:checked + .item-media i.icon-form-checkbox,
.theme-black label.label-checkbox input[type="radio"]:checked + .item-media i.icon-form-checkbox {
  background-color: #000000;
}
.theme-black label.label-radio input[type="checkbox"]:checked ~ .item-inner,
.theme-black label.label-radio input[type="radio"]:checked ~ .item-inner {
  background-image: url("data:image/svg+xml;charset=utf-8, <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 13 10'><polygon fill='%23000000' points='11.6,0 4.4,7.2 1.4,4.2 0,5.6 4.4,10 4.4,10 4.4,10 13,1.4 '/></svg>");
}
.theme-black .slider-pagination-active {
  background-color: #000000;
}
.bg-black,
.button.button-fill.bg-black,
a.bg-black,
.swipeout-actions a.bg-black {
  background-color: #000000;
}
.border-black {
  border-color: #000000;
}
/* === Light Blue Theme === */
.color-lightblue {
  color: #5ac8fa;
}
.list-block .item-link.list-button.color-lightblue,
.tabbar a.active.color-lightblue,
a.color-lightblue,
.theme-lightblue .actions-modal-button-bold,
.theme-lightblue .modal-button,
.theme-lightblue div.item-after.color {
  color: #5ac8fa;
}
.label-switch input[type="checkbox"]:checked + .checkbox.color-lightblue,
.label-switch.color-lightblue input[type="checkbox"]:checked + .checkbox,
.theme-lightblue .label-switch input[type="checkbox"]:checked + .checkbox {
  background-color: #5ac8fa;
}
.color-lightblue.button:not(.button-fill),
.color-lightblue.buttons-row .button,
.theme-lightblue .button:not(.button-fill) {
  border-color: #5ac8fa;
}
.color-lightblue.button:not(.button-fill):active,
.color-lightblue.buttons-row .button:active,
.theme-lightblue .button:not(.button-fill):active {
  background-color: rgba(90, 200, 250, 0.15);
}
.color-lightblue.button:not(.button-fill).active,
.color-lightblue.buttons-row .button.active,
.theme-lightblue .button:not(.button-fill).active {
  background-color: #5ac8fa;
  color: #fff;
}
.theme-lightblue .button.button-fill,
.button.button-fill.color-lightblue {
  background: #5ac8fa;
  color: #fff;
}
.color-lightblue i.icon,
.theme-lightblue i.icon,
i.icon.color-lightblue,
i.icon.theme-lightblue {
  color: #5ac8fa;
}
i.icon-next.color-lightblue,
i.icon-next.theme-lightblue,
.theme-lightblue i.icon-next {
  background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 15 15'><g><path fill='%235ac8fa' d='M1,1.6l11.8,5.8L1,13.4V1.6 M0,0v15l15-7.6L0,0L0,0z'/></g></svg>");
}
i.icon-prev.color-lightblue,
i.icon-prev.theme-lightblue,
.theme-lightblue i.icon-prev {
  background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 15 15'><g><path fill='%235ac8fa' d='M14,1.6v11.8L2.2,7.6L14,1.6 M15,0L0,7.6L15,15V0L15,0z'/></g></svg>");
}
i.icon-back.color-lightblue,
i.icon-back.theme-lightblue,
.theme-lightblue i.icon-back {
  background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 20'><path d='M10,0l2,2l-8,8l8,8l-2,2L0,10L10,0z' fill='%235ac8fa'/></svg>");
}
i.icon-bars.color-lightblue,
i.icon-bars.theme-lightblue,
.theme-lightblue i.icon-bars {
  background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 42 26'><path fill='%235ac8fa' d='M0,0h4v4H0V0z M8,1h34v2H8V1z M0,11h4v4H0V11z M8,12h34v2H8V12z M0,22h4v4H0V22z M8,23h34v2H8V23z'/></svg>");
}
.theme-lightblue a,
.theme-lightblue .item-link.list-button {
  color: #5ac8fa;
}
.theme-lightblue .tabbar a,
.tabbar.theme-lightblue a {
  color: inherit;
}
.theme-lightblue .tabbar a.active,
.tabbar.theme-lightblue a.active {
  color: #5ac8fa;
}
.theme-lightblue .range-slider input[type="range"]::-webkit-slider-thumb:before,
.range-slider.theme-lightblue input[type="range"]::-webkit-slider-thumb:before {
  background-color: #5ac8fa;
}
.theme-lightblue label.label-checkbox input[type="checkbox"]:checked + .item-media i.icon-form-checkbox,
.theme-lightblue label.label-checkbox input[type="radio"]:checked + .item-media i.icon-form-checkbox {
  background-color: #5ac8fa;
}
.theme-lightblue label.label-radio input[type="checkbox"]:checked ~ .item-inner,
.theme-lightblue label.label-radio input[type="radio"]:checked ~ .item-inner {
  background-image: url("data:image/svg+xml;charset=utf-8, <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 13 10'><polygon fill='%235ac8fa' points='11.6,0 4.4,7.2 1.4,4.2 0,5.6 4.4,10 4.4,10 4.4,10 13,1.4 '/></svg>");
}
.theme-lightblue .slider-pagination-active {
  background-color: #5ac8fa;
}
.bg-lightblue,
.button.button-fill.bg-lightblue,
a.bg-lightblue,
.swipeout-actions a.bg-lightblue {
  background-color: #5ac8fa;
}
.border-lightblue {
  border-color: #5ac8fa;
}
/* === Yellow Theme === */
.color-yellow {
  color: #ffcc00;
}
.list-block .item-link.list-button.color-yellow,
.tabbar a.active.color-yellow,
a.color-yellow,
.theme-yellow .actions-modal-button-bold,
.theme-yellow .modal-button,
.theme-yellow div.item-after.color {
  color: #ffcc00;
}
.label-switch input[type="checkbox"]:checked + .checkbox.color-yellow,
.label-switch.color-yellow input[type="checkbox"]:checked + .checkbox,
.theme-yellow .label-switch input[type="checkbox"]:checked + .checkbox {
  background-color: #ffcc00;
}
.color-yellow.button:not(.button-fill),
.color-yellow.buttons-row .button,
.theme-yellow .button:not(.button-fill) {
  border-color: #ffcc00;
}
.color-yellow.button:not(.button-fill):active,
.color-yellow.buttons-row .button:active,
.theme-yellow .button:not(.button-fill):active {
  background-color: rgba(255, 204, 0, 0.15);
}
.color-yellow.button:not(.button-fill).active,
.color-yellow.buttons-row .button.active,
.theme-yellow .button:not(.button-fill).active {
  background-color: #ffcc00;
  color: #fff;
}
.theme-yellow .button.button-fill,
.button.button-fill.color-yellow {
  background: #ffcc00;
  color: #fff;
}
.color-yellow i.icon,
.theme-yellow i.icon,
i.icon.color-yellow,
i.icon.theme-yellow {
  color: #ffcc00;
}
i.icon-next.color-yellow,
i.icon-next.theme-yellow,
.theme-yellow i.icon-next {
  background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 15 15'><g><path fill='%23ffcc00' d='M1,1.6l11.8,5.8L1,13.4V1.6 M0,0v15l15-7.6L0,0L0,0z'/></g></svg>");
}
i.icon-prev.color-yellow,
i.icon-prev.theme-yellow,
.theme-yellow i.icon-prev {
  background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 15 15'><g><path fill='%23ffcc00' d='M14,1.6v11.8L2.2,7.6L14,1.6 M15,0L0,7.6L15,15V0L15,0z'/></g></svg>");
}
i.icon-back.color-yellow,
i.icon-back.theme-yellow,
.theme-yellow i.icon-back {
  background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 20'><path d='M10,0l2,2l-8,8l8,8l-2,2L0,10L10,0z' fill='%23ffcc00'/></svg>");
}
i.icon-bars.color-yellow,
i.icon-bars.theme-yellow,
.theme-yellow i.icon-bars {
  background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 42 26'><path fill='%23ffcc00' d='M0,0h4v4H0V0z M8,1h34v2H8V1z M0,11h4v4H0V11z M8,12h34v2H8V12z M0,22h4v4H0V22z M8,23h34v2H8V23z'/></svg>");
}
.theme-yellow a,
.theme-yellow .item-link.list-button {
  color: #ffcc00;
}
.theme-yellow .tabbar a,
.tabbar.theme-yellow a {
  color: inherit;
}
.theme-yellow .tabbar a.active,
.tabbar.theme-yellow a.active {
  color: #ffcc00;
}
.theme-yellow .range-slider input[type="range"]::-webkit-slider-thumb:before,
.range-slider.theme-yellow input[type="range"]::-webkit-slider-thumb:before {
  background-color: #ffcc00;
}
.theme-yellow label.label-checkbox input[type="checkbox"]:checked + .item-media i.icon-form-checkbox,
.theme-yellow label.label-checkbox input[type="radio"]:checked + .item-media i.icon-form-checkbox {
  background-color: #ffcc00;
}
.theme-yellow label.label-radio input[type="checkbox"]:checked ~ .item-inner,
.theme-yellow label.label-radio input[type="radio"]:checked ~ .item-inner {
  background-image: url("data:image/svg+xml;charset=utf-8, <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 13 10'><polygon fill='%23ffcc00' points='11.6,0 4.4,7.2 1.4,4.2 0,5.6 4.4,10 4.4,10 4.4,10 13,1.4 '/></svg>");
}
.theme-yellow .slider-pagination-active {
  background-color: #ffcc00;
}
.bg-yellow,
.button.button-fill.bg-yellow,
a.bg-yellow,
.swipeout-actions a.bg-yellow {
  background-color: #ffcc00;
}
.border-yellow {
  border-color: #ffcc00;
}
/* === Orange Theme === */
.color-orange {
  color: #ff9500;
}
.list-block .item-link.list-button.color-orange,
.tabbar a.active.color-orange,
a.color-orange,
.theme-orange .actions-modal-button-bold,
.theme.orange .modal-button,
.theme-orange div.item-after.color {
  color: #ff9500;
}
.label-switch input[type="checkbox"]:checked + .checkbox.color-orange,
.label-switch.color-orange input[type="checkbox"]:checked + .checkbox,
.theme-orange .label-switch input[type="checkbox"]:checked + .checkbox {
  background-color: #ff9500;
}
.color-orange.button:not(.button-fill),
.color-orange.buttons-row .button,
.theme-orange .button:not(.button-fill) {
  border-color: #ff9500;
}
.color-orange.button:not(.button-fill):active,
.color-orange.buttons-row .button:active,
.theme-orange .button:not(.button-fill):active {
  background-color: rgba(255, 149, 0, 0.15);
}
.color-orange.button:not(.button-fill).active,
.color-orange.buttons-row .button.active,
.theme-orange .button:not(.button-fill).active {
  background-color: #ff9500;
  color: #fff;
}
.theme-orange .button.button-fill,
.button.button-fill.color-orange {
  background: #ff9500;
  color: #fff;
}
.color-orange i.icon,
.theme-orange i.icon,
i.icon.color-orange,
i.icon.theme-orange {
  color: #ff9500;
}
i.icon-next.color-orange,
i.icon-next.theme-orange,
.theme-orange i.icon-next {
  background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 15 15'><g><path fill='%23ff9500' d='M1,1.6l11.8,5.8L1,13.4V1.6 M0,0v15l15-7.6L0,0L0,0z'/></g></svg>");
}
i.icon-prev.color-orange,
i.icon-prev.theme-orange,
.theme-orange i.icon-prev {
  background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 15 15'><g><path fill='%23ff9500' d='M14,1.6v11.8L2.2,7.6L14,1.6 M15,0L0,7.6L15,15V0L15,0z'/></g></svg>");
}
i.icon-back.color-orange,
i.icon-back.theme-orange,
.theme-orange i.icon-back {
  background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 20'><path d='M10,0l2,2l-8,8l8,8l-2,2L0,10L10,0z' fill='%23ff9500'/></svg>");
}
i.icon-bars.color-orange,
i.icon-bars.theme-orange,
.theme-orange i.icon-bars {
  background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 42 26'><path fill='%23ff9500' d='M0,0h4v4H0V0z M8,1h34v2H8V1z M0,11h4v4H0V11z M8,12h34v2H8V12z M0,22h4v4H0V22z M8,23h34v2H8V23z'/></svg>");
}
.theme-orange a,
.theme-orange .item-link.list-button {
  color: #ff9500;
}
.theme-orange .tabbar a,
.tabbar.theme-orange a {
  color: inherit;
}
.theme-orange .tabbar a.active,
.tabbar.theme-orange a.active {
  color: #ff9500;
}
.theme-orange .range-slider input[type="range"]::-webkit-slider-thumb:before,
.range-slider.theme-orange input[type="range"]::-webkit-slider-thumb:before {
  background-color: #ff9500;
}
.theme-orange label.label-checkbox input[type="checkbox"]:checked + .item-media i.icon-form-checkbox,
.theme-orange label.label-checkbox input[type="radio"]:checked + .item-media i.icon-form-checkbox {
  background-color: #ff9500;
}
.theme-orange label.label-radio input[type="checkbox"]:checked ~ .item-inner,
.theme-orange label.label-radio input[type="radio"]:checked ~ .item-inner {
  background-image: url("data:image/svg+xml;charset=utf-8, <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 13 10'><polygon fill='%23ff9500' points='11.6,0 4.4,7.2 1.4,4.2 0,5.6 4.4,10 4.4,10 4.4,10 13,1.4 '/></svg>");
}
.theme-orange .slider-pagination-active {
  background-color: #ff9500;
}
.bg-orange,
.button.button-fill.bg-orange,
a.bg-orange,
.swipeout-actions a.bg-orange {
  background-color: #ff9500;
}
.border-orange {
  border-color: #ff9500;
}
/* === Pink Theme === */
.color-pink {
  color: #ff2d55;
}
.list-block .item-link.list-button.color-pink,
.tabbar a.active.color-pink,
a.color-pink,
.theme-pink .actions-modal-button-bold,
.theme-pink .modal-button,
.theme-pink div.item-after.color {
  color: #ff2d55;
}
.label-switch input[type="checkbox"]:checked + .checkbox.color-pink,
.label-switch.color-pink input[type="checkbox"]:checked + .checkbox,
.theme-pink .label-switch input[type="checkbox"]:checked + .checkbox {
  background-color: #ff2d55;
}
.color-pink.button:not(.button-fill),
.color-pink.buttons-row .button,
.theme-pink .button:not(.button-fill) {
  border-color: #ff2d55;
}
.color-pink.button:not(.button-fill):active,
.color-pink.buttons-row .button:active,
.theme-pink .button:not(.button-fill):active {
  background-color: rgba(255, 45, 85, 0.15);
}
.color-pink.button:not(.button-fill).active,
.color-pink.buttons-row .button.active,
.theme-pink .button:not(.button-fill).active {
  background-color: #ff2d55;
  color: #fff;
}
.theme-pink .button.button-fill,
.button.button-fill.color-pink {
  background: #ff2d55;
  color: #fff;
}
.color-pink i.icon,
.theme-pink i.icon,
i.icon.color-pink,
i.icon.theme-pink {
  color: #ff2d55;
}
i.icon-next.color-pink,
i.icon-next.theme-pink,
.theme-pink i.icon-next {
  background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 15 15'><g><path fill='%23ff2d55' d='M1,1.6l11.8,5.8L1,13.4V1.6 M0,0v15l15-7.6L0,0L0,0z'/></g></svg>");
}
i.icon-prev.color-pink,
i.icon-prev.theme-pink,
.theme-pink i.icon-prev {
  background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 15 15'><g><path fill='%23ff2d55' d='M14,1.6v11.8L2.2,7.6L14,1.6 M15,0L0,7.6L15,15V0L15,0z'/></g></svg>");
}
i.icon-back.color-pink,
i.icon-back.theme-pink,
.theme-pink i.icon-back {
  background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 20'><path d='M10,0l2,2l-8,8l8,8l-2,2L0,10L10,0z' fill='%23ff2d55'/></svg>");
}
i.icon-bars.color-pink,
i.icon-bars.theme-pink,
.theme-pink i.icon-bars {
  background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 42 26'><path fill='%23ff2d55' d='M0,0h4v4H0V0z M8,1h34v2H8V1z M0,11h4v4H0V11z M8,12h34v2H8V12z M0,22h4v4H0V22z M8,23h34v2H8V23z'/></svg>");
}
.theme-pink a,
.theme-pink .item-link.list-button {
  color: #ff2d55;
}
.theme-pink .tabbar a,
.tabbar.theme-pink a {
  color: inherit;
}
.theme-pink .tabbar a.active,
.tabbar.theme-pink a.active {
  color: #ff2d55;
}
.theme-pink .range-slider input[type="range"]::-webkit-slider-thumb:before,
.range-slider.theme-pink input[type="range"]::-webkit-slider-thumb:before {
  background-color: #ff2d55;
}
.theme-pink label.label-checkbox input[type="checkbox"]:checked + .item-media i.icon-form-checkbox,
.theme-pink label.label-checkbox input[type="radio"]:checked + .item-media i.icon-form-checkbox {
  background-color: #ff2d55;
}
.theme-pink label.label-radio input[type="checkbox"]:checked ~ .item-inner,
.theme-pink label.label-radio input[type="radio"]:checked ~ .item-inner {
  background-image: url("data:image/svg+xml;charset=utf-8, <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 13 10'><polygon fill='%23ff2d55' points='11.6,0 4.4,7.2 1.4,4.2 0,5.6 4.4,10 4.4,10 4.4,10 13,1.4 '/></svg>");
}
.theme-pink .slider-pagination-active {
  background-color: #ff2d55;
}
.bg-pink,
.button.button-fill.bg-pink,
a.bg-pink,
.swipeout-actions a.bg-pink {
  background-color: #ff2d55;
}
.border-pink {
  border-color: #ff2d55;
}
/* === Blue (Default) Theme === */
.color-blue {
  color: #007aff;
}
.list-block .item-link.list-button.color-blue,
.tabbar a.active.color-blue,
a.color-blue,
.theme-blue .actions-modal-button-bold,
.theme-blue .modal-button,
.theme-blue div.item-after.color {
  color: #007aff;
}
.label-switch input[type="checkbox"]:checked + .checkbox.color-blue,
.label-switch.color-blue input[type="checkbox"]:checked + .checkbox,
.theme-blue .label-switch input[type="checkbox"]:checked + .checkbox {
  background-color: #007aff;
}
.color-blue.button:not(.button-fill),
.color-blue.buttons-row .button,
.theme-blue .button:not(.button-fill) {
  border-color: #007aff;
}
.color-blue.button:not(.button-fill):active,
.color-blue.buttons-row .button:active,
.theme-blue .button:not(.button-fill):active {
  background-color: rgba(0, 122, 255, 0.15);
}
.color-blue.button:not(.button-fill).active,
.color-blue.buttons-row .button.active,
.theme-blue .button:not(.button-fill).active {
  background-color: #007aff;
  color: #fff;
}
.theme-blue .button.button-fill,
.button.button-fill.color-blue {
  background: #007aff;
  color: #fff;
}
.color-blue i.icon,
.theme-blue i.icon,
i.icon.color-blue,
i.icon.theme-blue {
  color: #007aff;
}
i.icon-next.color-blue,
i.icon-next.theme-blue,
.theme-blue i.icon-next {
  background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 15 15'><g><path fill='%23007aff' d='M1,1.6l11.8,5.8L1,13.4V1.6 M0,0v15l15-7.6L0,0L0,0z'/></g></svg>");
}
i.icon-prev.color-blue,
i.icon-prev.theme-blue,
.theme-blue i.icon-prev {
  background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 15 15'><g><path fill='%23007aff' d='M14,1.6v11.8L2.2,7.6L14,1.6 M15,0L0,7.6L15,15V0L15,0z'/></g></svg>");
}
i.icon-back.color-blue,
i.icon-back.theme-blue,
.theme-blue i.icon-back {
  background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 20'><path d='M10,0l2,2l-8,8l8,8l-2,2L0,10L10,0z' fill='%23007aff'/></svg>");
}
i.icon-bars.color-blue,
i.icon-bars.theme-blue,
.theme-blue i.icon-bars {
  background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 42 26'><path fill='%23007aff' d='M0,0h4v4H0V0z M8,1h34v2H8V1z M0,11h4v4H0V11z M8,12h34v2H8V12z M0,22h4v4H0V22z M8,23h34v2H8V23z'/></svg>");
}
.theme-blue a,
.theme-blue .item-link.list-button {
  color: #007aff;
}
.theme-blue .tabbar a,
.tabbar.theme-blue a {
  color: inherit;
}
.theme-blue .tabbar a.active,
.tabbar.theme-blue a.active {
  color: #007aff;
}
.theme-blue .range-slider input[type="range"]::-webkit-slider-thumb:before,
.range-slider.theme-blue input[type="range"]::-webkit-slider-thumb:before {
  background-color: #007aff;
}
.theme-blue label.label-checkbox input[type="checkbox"]:checked + .item-media i.icon-form-checkbox,
.theme-blue label.label-checkbox input[type="radio"]:checked + .item-media i.icon-form-checkbox {
  background-color: #007aff;
}
.theme-blue label.label-radio input[type="checkbox"]:checked ~ .item-inner,
.theme-blue label.label-radio input[type="radio"]:checked ~ .item-inner {
  background-image: url("data:image/svg+xml;charset=utf-8, <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 13 10'><polygon fill='%23007aff' points='11.6,0 4.4,7.2 1.4,4.2 0,5.6 4.4,10 4.4,10 4.4,10 13,1.4 '/></svg>");
}
.theme-blue .slider-pagination-active {
  background-color: #007aff;
}
.bg-blue,
.button.button-fill.bg-blue,
a.bg-blue,
.swipeout-actions a.bg-blue {
  background-color: #007aff;
}
.border-blue {
  border-color: #007aff;
}
/* === Green Theme === */
.color-green {
  color: #4cd964;
}
.list-block .item-link.list-button.color-green,
.tabbar a.active.color-green,
a.color-green,
.theme-green .actions-modal-button-bold,
.theme-green .modal-button,
.theme-green div.item-after.color {
  color: #4cd964;
}
.label-switch input[type="checkbox"]:checked + .checkbox.color-green,
.label-switch.color-green input[type="checkbox"]:checked + .checkbox,
.theme-green .label-switch input[type="checkbox"]:checked + .checkbox {
  background-color: #4cd964;
}
.color-green.button:not(.button-fill),
.color-green.buttons-row .button,
.theme-green .button:not(.button-fill) {
  border-color: #4cd964;
}
.color-green.button:not(.button-fill):active,
.color-green.buttons-row .button:active,
.theme-green .button:not(.button-fill):active {
  background-color: rgba(76, 217, 100, 0.15);
}
.color-green.button:not(.button-fill).active,
.color-green.buttons-row .button.active,
.theme-green .button:not(.button-fill).active {
  background-color: #4cd964;
  color: #fff;
}
.theme-green .button.button-fill,
.button.button-fill.color-green {
  background: #4cd964;
  color: #fff;
}
.color-green i.icon,
.theme-green i.icon,
i.icon.color-green,
i.icon.theme-green {
  color: #4cd964;
}
i.icon-next.color-green,
i.icon-next.theme-green,
.theme-green i.icon-next {
  background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 15 15'><g><path fill='%234cd964' d='M1,1.6l11.8,5.8L1,13.4V1.6 M0,0v15l15-7.6L0,0L0,0z'/></g></svg>");
}
i.icon-prev.color-green,
i.icon-prev.theme-green,
.theme-green i.icon-prev {
  background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 15 15'><g><path fill='%234cd964' d='M14,1.6v11.8L2.2,7.6L14,1.6 M15,0L0,7.6L15,15V0L15,0z'/></g></svg>");
}
i.icon-back.color-green,
i.icon-back.theme-green,
.theme-green i.icon-back {
  background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 20'><path d='M10,0l2,2l-8,8l8,8l-2,2L0,10L10,0z' fill='%234cd964'/></svg>");
}
i.icon-bars.color-green,
i.icon-bars.theme-green,
.theme-green i.icon-bars {
  background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 42 26'><path fill='%234cd964' d='M0,0h4v4H0V0z M8,1h34v2H8V1z M0,11h4v4H0V11z M8,12h34v2H8V12z M0,22h4v4H0V22z M8,23h34v2H8V23z'/></svg>");
}
.theme-green a,
.theme-green .item-link.list-button {
  color: #4cd964;
}
.theme-green .tabbar a,
.tabbar.theme-green a {
  color: inherit;
}
.theme-green .tabbar a.active,
.tabbar.theme-green a.active {
  color: #4cd964;
}
.theme-green .range-slider input[type="range"]::-webkit-slider-thumb:before,
.range-slider.theme-green input[type="range"]::-webkit-slider-thumb:before {
  background-color: #4cd964;
}
.theme-green label.label-checkbox input[type="checkbox"]:checked + .item-media i.icon-form-checkbox,
.theme-green label.label-checkbox input[type="radio"]:checked + .item-media i.icon-form-checkbox {
  background-color: #4cd964;
}
.theme-green label.label-radio input[type="checkbox"]:checked ~ .item-inner,
.theme-green label.label-radio input[type="radio"]:checked ~ .item-inner {
  background-image: url("data:image/svg+xml;charset=utf-8, <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 13 10'><polygon fill='%234cd964' points='11.6,0 4.4,7.2 1.4,4.2 0,5.6 4.4,10 4.4,10 4.4,10 13,1.4 '/></svg>");
}
.theme-green .slider-pagination-active {
  background-color: #4cd964;
}
.bg-green,
.button.button-fill.bg-green,
a.bg-green,
.swipeout-actions a.bg-green {
  background-color: #4cd964;
}
.border-green {
  border-color: #4cd964;
}
/* === Red Theme === */
.color-red {
  color: #ff3b30;
}
.list-block .item-link.list-button.color-red,
.tabbar a.active.color-red,
a.color-red,
.theme-red .actions-modal-button-bold,
.theme-red .modal-button,
.theme-red div.item-after.color {
  color: #ff3b30;
}
.label-switch input[type="checkbox"]:checked + .checkbox.color-red,
.label-switch.color-red input[type="checkbox"]:checked + .checkbox,
.theme-red .label-switch input[type="checkbox"]:checked + .checkbox {
  background-color: #ff3b30;
}
.color-red.button:not(.button-fill),
.color-red.buttons-row .button,
.theme-red .button:not(.button-fill) {
  border-color: #ff3b30;
}
.color-red.button:not(.button-fill):active,
.color-red.buttons-row .button:active,
.theme-red .button:not(.button-fill):active {
  background-color: rgba(255, 59, 48, 0.15);
}
.color-red.button:not(.button-fill).active,
.color-red.buttons-row .button.active,
.theme-red .button:not(.button-fill).active {
  background-color: #ff3b30;
  color: #fff;
}
.theme-red .button.button-fill,
.button.button-fill.color-red {
  background: #ff3b30;
  color: #fff;
}
.color-red i.icon,
.theme-red i.icon,
i.icon.color-red,
i.icon.theme-red {
  color: #ff3b30;
}
i.icon-next.color-red,
i.icon-next.theme-red,
.theme-red i.icon-next {
  background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 15 15'><g><path fill='%23ff3b30' d='M1,1.6l11.8,5.8L1,13.4V1.6 M0,0v15l15-7.6L0,0L0,0z'/></g></svg>");
}
i.icon-prev.color-red,
i.icon-prev.theme-red,
.theme-red i.icon-prev {
  background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 15 15'><g><path fill='%23ff3b30' d='M14,1.6v11.8L2.2,7.6L14,1.6 M15,0L0,7.6L15,15V0L15,0z'/></g></svg>");
}
i.icon-back.color-red,
i.icon-back.theme-red,
.theme-red i.icon-back {
  background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 20'><path d='M10,0l2,2l-8,8l8,8l-2,2L0,10L10,0z' fill='%23ff3b30'/></svg>");
}
i.icon-bars.color-red,
i.icon-bars.theme-red,
.theme-red i.icon-bars {
  background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 42 26'><path fill='%23ff3b30' d='M0,0h4v4H0V0z M8,1h34v2H8V1z M0,11h4v4H0V11z M8,12h34v2H8V12z M0,22h4v4H0V22z M8,23h34v2H8V23z'/></svg>");
}
.theme-red a,
.theme-red .item-link.list-button {
  color: #ff3b30;
}
.theme-red .tabbar a,
.tabbar.theme-red a {
  color: inherit;
}
.theme-red .tabbar a.active,
.tabbar.theme-red a.active {
  color: #ff3b30;
}
.theme-red .range-slider input[type="range"]::-webkit-slider-thumb:before,
.range-slider.theme-red input[type="range"]::-webkit-slider-thumb:before {
  background-color: #ff3b30;
}
.theme-red label.label-checkbox input[type="checkbox"]:checked + .item-media i.icon-form-checkbox,
.theme-red label.label-checkbox input[type="radio"]:checked + .item-media i.icon-form-checkbox {
  background-color: #ff3b30;
}
.theme-red label.label-radio input[type="checkbox"]:checked ~ .item-inner,
.theme-red label.label-radio input[type="radio"]:checked ~ .item-inner {
  background-image: url("data:image/svg+xml;charset=utf-8, <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 13 10'><polygon fill='%23ff3b30' points='11.6,0 4.4,7.2 1.4,4.2 0,5.6 4.4,10 4.4,10 4.4,10 13,1.4 '/></svg>");
}
.theme-red .slider-pagination-active {
  background-color: #ff3b30;
}
.bg-red,
.button.button-fill.bg-red,
a.bg-red,
.swipeout-actions a.bg-red {
  background-color: #ff3b30;
}
.border-red {
  border-color: #ff3b30;
}
