<div class="navbar">
	<div class="navbar-inner">
		<div class="left sliding"><a href="#" class="back link"><i class="icon icon-back-blue icon-back"></i><span>Settings</span></a></div>
		<div class="center sliding">Details</div>
	</div>
</div>
<div class="pages navbar-through">
	<div data-page="update-detail" class="page">
		<div class="page-content login-screen-content" style="padding: 55px 8px 10px; font-size: 13px">
			This update contains improvements and bug fixes, including:<br><br><span id="content">{{content}}</span>
		</div>
	</div>
</div>