<div class="navbar">
	<div class="navbar-inner">
		<div class="left sliding"><a href="#" class="back link"><i class="icon icon-back-blue icon-back"></i><span>Bug Reporter&#8311;</span></a></div>
		<div class="center sliding" data-i18n="OPEN_BUGS">Open Bugs</div>
		
		<div class="right sliding"><a href="javascript:$('.views').addClass('popup-compose'); fw7.popup('.popup-submit')" class="link external " data-popup=".popup-submit"><span data-i18n="NEW">New</span></a></div>
	</div>
</div>
<div class="pages">
	<div data-page="bugs-open" class="page navbar-through">
		<div class="page-content bug-no-bg bug-bg" id="bugs-open-content"></div>
	</div>
</div>
