/* ===================================== */
/* =     Bug Reporter⁷ Stylesheet      = */
/* = © 2014 Janik Schmidt (Sniper_GER) = */
/* =       All Rights reserved.        = */
/* ===================================== */
*:not(input):not(textarea) {
  -webkit-user-select: none;
}
body {
  background-color: #f7f7f8;
  background-image: url(../img/ios8.png);
}
.center {
  text-align: center;
}
@import "tablet-inset.less";
@import "ios8.less";
@import "common.less";
@import "update.less";
@import "getting-started.less";