<div class="pages navbar-through">
	<div data-page="getting-started-main" class="page no-toolbar">
		<div class="page-content login-screen-content">
			<div class="slider-container slider-container-h">
				<div class="slider-wrapper">
					<!--<div class="slider-slide">
						<div id="slider-background" style="position: absolute; width: 700%; height: 237px; background-color: #fafaf9"></div>
						<div style="width: 100%; height: 237px; background-color: #fafaf9;">
							<img src="img/demo_submit.png" style="position: relative; left: 50%; margin-left: -160px; width: 320px;"/>
							<div class="login-screen-title" style="text-align: left; padding: 14px 19px 0; margin-top: 0; margin-bottom: 0; font-size: 24px">Submit issues, report bugs</div>
							<div class="content-block" style="margin-top: 0;">
								<p style="color: #8e8e93; font-size: 14px; text-align: left; margin: 0; padding: 10px 5px 0; line-height: normal;">Help advance development of your project by reporting issues you encounter. Just tap „New“ and enter the details.</p>
							</div>
						</div>
					</div>
					<div class="slider-slide">
						<div style="width: 100%; height: 237px; background-color: #fafaf9;">
							<img src="img/demo_groups.png" style="position: relative; left: 50%; margin-left: -160px; width: 320px;"/>
							<div class="login-screen-title" style="text-align: left; padding: 14px 19px 0; margin-top: 0; margin-bottom: 0; font-size: 24px">Work in groups</div>
							<div class="content-block" style="margin-top: 0;">
								<p style="color: #8e8e93; font-size: 14px; text-align: left; margin: 0; padding: 10px 5px 0; line-height: normal;">Groups help you and your team organize your work. See your existing groups or apply for new ones.</p>
							</div>
						</div>
					</div>
					<div class="slider-slide">
						<div style="width: 100%; height: 237px; background-color: #fafaf9;">
							<img src="img/demo_notifications.png" style="position: relative; left: 50%; margin-left: -160px; width: 320px;"/>
							<div class="login-screen-title" style="text-align: left; padding: 14px 19px 0; margin-top: 0; margin-bottom: 0; font-size: 24px">Announcing: Announcements</div>
							<div class="content-block" style="margin-top: 0;">
								<p style="color: #8e8e93; font-size: 14px; text-align: left; margin: 0; padding: 10px 5px 0; line-height: normal;">Announcements are messages by admins or moderators to help you quickly find out about new bugs and issues.</p>
							</div>
						</div>
					</div>
					<div class="slider-slide">
						<div style="width: 100%; height: 237px; background-color: #fafaf9;">
							<img src="img/demo_themes.png" style="position: relative; left: 50%; margin-left: -160px; width: 320px;"/>
							<div class="login-screen-title" style="text-align: left; padding: 14px 19px 0; margin-top: 0; margin-bottom: 0; font-size: 24px">Show off your personality</div>
							<div class="content-block" style="margin-top: 0;">
								<p style="color: #8e8e93; font-size: 14px; text-align: left; margin: 0; padding: 10px 5px 0; line-height: normal;">Quickly change themes or tint colors to create the experience you want. Your settings are synchronized via the Cloud.</p>
							</div>
						</div>
					</div>
					<div class="slider-slide">
						<div style="width: 100%; height: 237px; background-color: #fafaf9;">
							<img src="img/demo_timed-theme.png" style="position: relative; left: 50%; margin-left: -160px; width: 320px;"/>
							<div class="login-screen-title" style="text-align: left; padding: 14px 19px 0; margin-top: 0; margin-bottom: 0; font-size: 24px">Night and Day. Yours to choose</div>
							<div class="content-block" style="margin-top: 0;">
								<p style="color: #8e8e93; font-size: 14px; text-align: left; margin: 0; padding: 10px 5px 0; line-height: normal;">Timed Theme allows you to automatically apply the Dark theme when it's night. And when it's day, the theme will be Light again.</p>
							</div>
						</div>
					</div>
					<div class="slider-slide">
						<div style="width: 100%; height: 237px; background-color: #fafaf9;">
							<img src="img/demo_updates.png" style="position: relative; left: 50%; margin-left: -160px; width: 320px;"/>
							<div class="login-screen-title" style="text-align: left; padding: 14px 19px 0; margin-top: 0; margin-bottom: 0; font-size: 24px">With Updates, it keeps getting better</div>
							<div class="content-block" style="margin-top: 0;">
								<p style="color: #8e8e93; font-size: 14px; text-align: left; margin: 0; padding: 10px 5px 0; line-height: normal;">Every release of Bug Reporter&#8311; now comes with Software Update to keep your app always up to date, because Updates are downloaded automatically.</p>
							</div>
						</div>
					</div>-->
					<div class="slider-slide">
						<div style="width: 100%; height: 237px; padding-top: 64px;">
							<!--img src="img/demo_overview.png" style="position: relative; left: 50%; margin-left: -83px; width: 166px"/-->
							<div class="content-block">
								<p style="color: #8e8e93; font-size: 14px; margin-top: 40px;" class="center">This section is under construction. Please come back soon.</p>
							</div>
							<div class="content-block" style="margin: 0; padding: 0; position: absolute; bottom: 15.492957746478872%; width: 100%; max-width: 100%;">
								<p class="center" style="margin: 0; padding: 0;"><a href="" class="link close-tutorial" style="font-size: 19px;">Start using Bug Reporter&#8311;</a></p>
							</div>
						</div>
					</div>
				</div>
				<div class="slider-pagination slider-pagination-h"></div>
			</div>
		</div>
	</div>
</div>